'''
시나리오] 1~100 사이의 정수중 3의 배수의 합을 구하시오
'''

total = 0
# 1~100 까지 반복
for i in range(1,101):
  # 3의 배수 확인
  if i%3 == 0:
    # 3의 배수일때 누적해서 합산
    total += i
    # 합산된 데이터를 줄바꿈 없이 쭉쭉 갖다 붙힘
    # 3의 배수를 줄바꿈 없이 + 로 연결해서 출력
    print(i, end='+')
print('\b', '=',total)

print()
print("="*30)


'''
List Comprehension :
  대괄호 안에 for문으로 반복적인 표현식을 실행해서 리스트의 요소를 초기화 하는 방법
  
  형식]
    [ 표현식 for 요소 in 컬렉션[if 조건식]]
    for문의 반복회수 만큼 표현식을 실행해서 리스트를 채워준다.
    단 , if조건식은 생략할 수 있다.'''

# 0~9까지 정수중에 3의 배수의 제곱으로 구성된 리스트를 생성
list = [n ** 2 for n in range(10) if n%3==0]
print(list) #[0,9,36,81]

print()
print("="*30)

