


'''
퀴즈] 다음과 같은 메트릭스를 출력하는 프로그램을 for문으로 작성하시오.

1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
'''


#정답]
# 4행4열인 매트릭스 출력 
for x in range(1,5):
    for y in range(1,5):
        # 행과 열이 동일할때 1 출력. 줄바꿈없이 공백으로 구분. 
        if x == y:
            print("1", end=' ')
        else:
            # 값이 서로 다를때는 0 출력. 
            print("0", end=' ')
    # 한 행을 모두 출력하면 줄바꿈 처리 
    print()




'''
퀴즈] 다음과 같은 피라미드를 출력하는 프로그램을 for문으로 작성하시오.

*
**
***
****
*****
'''


#정답]
# 0~4까지 5번 반복 
for i in range(5): # 행 
    for j in range(5): # 열 
        # i가 늘어나는 만큼 j가 반복되는 조건  
        if i >= j:
            print("*", end=" ")     
    # 한 행이 출력되면 줄바꿈
    print() 
