'''
서식문자로 문자열, 정수, 실수 표현
형식 ] "%s %d %f 등이 포함된 문자열" % 값 또는 변수
'''




# 문자열 사용 %s
str = '내 이름은 %s 입니다.' % '칸'
print("str=", str)


# 리스트 사용
# 리스트를  for문으로 반복해서 문자열 출력
names = ['유비','관우','장비']
for n in names:
  print('이름 : %s' % n)
  
# 정수 사용  %d
money = 10000
str = '마우스 가격은 %d원 입니다.' % money
print(str)

#실수 사용  %f
pi = 3.141592
print('원주율은 %f ' % pi)
#소수 이하 3자리 까지 표현 실수 표현 x.x로 소수 몇째자리까지 표현할지 정할수 있음
print('원주율은 %5.3f' % pi)


# 변수가 2개 이상일때 컴마로 구분해서 적용 
str = '이름 : %s. 나이 : %d' %('홍길동',99)
print(str)

# 변수를 여러개 선언 및 초기화
phone, age, height = "010-1234-5678", 28,181.5
str2 = '전화번호 :  %s, 나이 : %d , 키: %f' % (phone, age, height)
print("str2 = ", str2)